##################
#    KEYBINDS    #
##################
# Unbindings
unbind r
unbind p
unbind n
unbind c-b

# Open command key with Ctrl+A
set -g prefix c-a
set -g mouse on

# Fast reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# new window
bind c-n new-window

# Overview
bind w choose-tree -Z

# Windows navigation
bind -n M-9 switch-client -p
bind -n M-0 switch-client -n

# Moving around each panel
#   i      ↑
# j k l  ← ↓ →
bind-key i select-pane -L
bind-key o select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

#################
#    CONFIGS    #
#################
set -g default-terminal "tmux-256color" #!important

# Enable clipboard
set -g set-clipboard on

# Enable gapeless window
set -g renumber-windows on

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g status-style "bg=#{@thm_mantle}"
set -g status-justify "left"

# window status format
set -g window-status-style "bg=default"

# window status current format
set -g window-status-current-style "bg=#{@thm_bg},bold"

######################
#    LOAD PLUGINS    #
######################
set -g @plugin 'tmux-plugins/tpm'

################
#    STATUS    #
################
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left
set -g status-left-length 80
set -g status-left ""
set -ga status-left "#[fg=#{@thm_green}]#{?client_prefix,#[fg=#{@thm_red}]#[bold],} 󱗜 #S #[none]"

# status right
set -g status-right-length 160
set -g status-right " "
set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_lavender}]#{E:#{@custom_status_inline}} 󰃰 #{E:#{@custom_text}}%d-%m-%Y "

#################
#  Run plugins  #
#################
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'