####################
#     MAIN_CONF    #
####################
# Set colors
set -g default-terminal "tmux-256color"

# Update intervals
set -g status-interval 1
set -g escape-time 2
set -g repeat-time 350
set -g display-time 1500

# pthers
set -g status-position top
set -g status-style "bg=#{@thm_mantle}"
set -g status-justify "left"

# Enable clipboard
set -g set-clipboard on

# Set vi
set -g mode-keys vi

# Gapeless window
set -g renumber-windows on

# Windows index start from 1
set -g base-index 1
set -g pane-base-index 1

##################
#    KEYBINDS    #
##################

# Unbindings
unbind r
unbind p
unbind n
unbind c-b

# Open command key with Ctrl+A
set -g prefix c-a
set -g mouse on

# Fast reload
bind r source-file ~/dotfiles/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# new window
bind c-n new-window


bind w choose-tree -Z

# Windows navigation
bind -n M-9 switch-client -p
bind -n M-0 switch-client -n

# Moving around each panel
#   i      ↑
# j k l  ← ↓ →
bind-key i select-pane -L
bind-key o select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

#################
#    PLUGINS    #
#################
# Auto-install TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Run plugins
run '~/.tmux/plugins/tpm/tpm'

################
#    BLOCKS    #
################

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_pane_status_enabled "on"
set -g @catppuccin_pane_border_status "on"

# Style
set -g @custom_status_separator "#[fg=#{@thm_surface_2},bg=default,none]"
set -g @custom_status_inline "#[reverse]▋#[noreverse]"
set -g @custom_text "#[fg=#{@thm_subtext_0}]"

# status left look and feel
set -g status-left-length 80
set -g status-left ""

# status left modules
set -ga status-left "#[fg=#{@thm_green}]#{?client_prefix,#[fg=#{@thm_red}]#[bold],} 󱗜 #S #[none]"

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# status right modules
set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_blue}]#{E:#{@custom_status_inline}} 󰉋 #{E:#{@custom_text}}#{b:pane_current_path} "

set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_lavender}]#{E:#{@custom_status_inline}} 󰃰 #{E:#{@custom_text}}%Y-%m-%d "
