#################
### AUTOSTART ###
#################

# Background Programs
exec-once = pidof hyprlock || hyprlock
exec-once = hypridle
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = swaync &
exec-once = copyq &
exec-once = waybar

# Misc
exec-once = [workspace 10 silent] discord
exec-once = [workspace 9 silent] nextcloud
exec-once = [workspace 8 silent] steam
exec-once = [workspace 3 silent] $terminal
exec-once = [workspace 1 silent] $browser

# Specials
exec-once = $HOME/.config/hypr/scripts/hyprpaper_randomize.sh
exec-once = $HOME/.config/hypr/scripts/battery_notify.sh

# GTK theme settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Breeze'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'