###################
### ENVIRONMENT ###
###################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = nautilus
$browser = vivaldi
$menu = wofi --show drun