###################
### ENVIRONMENT ###
###################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # Qt theme settings
env = GTK_THEME,Breeze:dark # Force dark theme for GTK

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = nautilus
$browser = vivaldi
$menu = wofi --show drun