################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1, 1920x1200@60, 0x0, 1

######################
###  Window Rules  ###
######################

# Always send discord to workspace 10
windowrulev2 = workspace 10, class:^(discord)$

# Ignore maximize requests from apps. 
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0