################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1, 1920x1200@60, 0x0, 1

######################
###  Window Rules  ###
######################

# Always send discord to workspace 10
windowrule = workspace 10, match:class ^(discord)$

# Always send steam to workspace 9
windowrule = workspace 9, match:class ^(steam)$