################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1, 1920x1200@60, 0x0, 1

######################
###  Window Rules  ###
######################

# Always send discord to workspace 10
windowrulev2 = workspace 10, class:^(discord)$

# Always send steam to workspace 9
windowrulev2 = workspace 9, class:^(steam)$