##############################
### HYPRLAND CONFIGURATION ###
##############################

$basePath = $HOME/.config/hypr/confs

source = $basePath/environment.conf
source = $basePath/windows.conf
source = $basePath/permissions.conf
source = $basePath/autostart.conf
source = $basePath/appearance.conf
source = $basePath/animations.conf
source = $basePath/input.conf
source = $basePath/bindings.conf
