{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin": "5 10 0 10",
  // spacer
  "custom/spacer": {
    "format": "  ",
    "tooltip": false
  },
  // separator
  "custom/separator": {
    "format": "/",
    "tooltip": false
  },
  // Left modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": "○"
    },
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },
  // Center modules
  "modules-center": [
    "hyprland/window"
  ],
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "tooltip": false,
    "rewrite": {
      "discord": "Discord",
      "kitty": "Kitty",
      "steam": "Steam",
      "Code": "VSCode",
      "librewolf": "LibreWolf",
      "Vivaldi-stable": "Vivaldi",
      "com.nextcloud.desktopclient.nextcloud": "Nextcloud",
      "polkit-gnome-authentication-agent-1": "Authentication",
      "^$": "󰒋 No Active Window"
    },
    "max-length": 50
  },
  // Right modules
  "modules-right": [
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "clock#time",
    "clock#date",
    "custom/separator",
    "tray",
    "idle_inhibitor",
    "custom/notification"
  ],
  // Backlight module
  "backlight": {
    "format": "  {percent}%",
    "tooltip": false
  },
  // Battery
  "battery": {
    "interval": 2,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Time remaining: {time}"
  },
  // Audio
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "   Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": false
  },
  // Clock
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A}",
    "signal": 3,
    "tooltip": false,
    "on-click": "gnome-clocks"
  },
  "clock#date": {
    "format": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "on-click": "gnome-clocks"
  },
  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  // Coffef inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "tooltip-format-activated": "Screen will stay awake",
    "tooltip-format-deactivated": "Screen can sleep"
  },
  // Notifications
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}