{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "margin": "0 5 0 5",
  // Left modules
  "modules-left": [
    "group/island-launcher",
    "hyprland/workspaces"
  ],
  "group/island-launcher": {
    "orientation": "horizontal",
    "modules": [
      "custom/search"
    ]
  },
  "custom/search": {
    "format": "󰍉",
    "tooltip": true,
    "tooltip-format": "App Search",
    "on-click": "~/.config/hypr/scripts/wofi_popup_launcher.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": "○"
    },
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },
  // Center modules
  "modules-center": [
    "hyprland/window"
  ],
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "tooltip": false,
    "rewrite": {
      "discord": "Discord",
      "kitty": "Kitty",
      "steam": "Steam",
      "Code": "VSCode",
      "firefox": "Firefox",
      "librewolf": "LibreWolf",
      "Vivaldi-stable": "Vivaldi",
      "org.gnome.Nautilus": "Nautilus",
      "org.gnome.clocks": "Clocks",
      "com.nextcloud.desktopclient.nextcloud": "Nextcloud",
      "polkit-gnome-authentication-agent-1": "Authentication",
      "^$": "󰒋 No Active Window"
    },
    "max-length": 50
  },
  // Right modules
  "modules-right": [
    "group/island-display",
    "group/island-audio",
    "group/island-clock",
    "group/island-status",
    "group/island-network",
    "group/island-bluetooth",
    "group/island-session"
  ],
  "group/island-display": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "battery"
    ]
  },
  "group/island-audio": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber"
    ]
  },
  "group/island-clock": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "group/island-status": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "idle_inhibitor",
      "custom/notification"
    ]
  },
  "group/island-session": {
    "orientation": "horizontal",
    "modules": [
      "custom/logout"
    ]
  },
  "group/island-network": {
    "orientation": "horizontal",
    "modules": [
      "network"
    ]
  },
  "group/island-bluetooth": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth"
    ]
  },
  // Backlight module
  "backlight": {
    "format": "  {percent}%",
    "tooltip": false
  },
  // Battery
  "battery": {
    "interval": 2,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Time remaining: {time}"
  },
  // Audio
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "   Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": false
  },
  // Clock
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "Click to open <b>Clocks</b>",
    "signal": 3,
    "tooltip": true,
    "on-click": "gnome-clocks"
  },
  "clock#date": {
    "format": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "on-click": "gnome-calendar"
  },
  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  // Network
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 Ethernet",
    "format-linked": "󰈀 No IP",
    "format-disconnected": "󰖪 Offline",
    "format-disabled": "󰖪 Off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "max-length": 40,
    "on-click": "nm-connection-editor"
  },
  // Bluetooth
  "bluetooth": {
    "format-disabled": "󰂲 Off",
    "format-off": "󰂲 Off",
    "format-on": "󰂯 On",
    "format-connected": "󰂯 {device_alias}",
    "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "max-length": 40,
    "on-click": "blueman-manager"
  },
  // Coffef inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "tooltip-format-activated": "Screen will stay awake",
    "tooltip-format-deactivated": "Screen can sleep"
  },
  // Notifications
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/logout": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout -b 4",
    "escape": true
  }
}
