# Font
font_family      JetBrainsMono
font_size        18.0

# Appearance
background_opacity 0.9
initial_window_width  120c
initial_window_height 22c

# General
reload_in_seconds 0.5
remember_window_size no
enable_audio_bell  no
visual_bell_duration 0.0

# Theme
include themes/tokyo-night.conf